# Ecommerce_apps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/PersonalLancer/ecommerceapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/PersonalLancer/ryudigitalprinting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ryudigitalprinting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PersonalLancer/ecommerceapps/: EditProfile.java  MainActivity.java  SplashScreen.java  detailProduct.java  ubahPassword.java
app/src/main/java/com/PersonalLancer/ecommerceapps/Adapter/: AdapterKonfirmasiPembayaran.java  AdapterStatusPesanan.java  adapterProduct.java
app/src/main/java/com/PersonalLancer/ecommerceapps/Api/: FilePath.java  JSONResponse.java  LoginResponse.java  Preferencess.java  RequestInterface.java  SharedPrefManager.java  SuccessMessage.java  User.java
app/src/main/java/com/PersonalLancer/ecommerceapps/CetakMMT/: CetakKartuNama.java  CetakMMT.java  CetakPamflet.java  CetakUndanganPernikahan.java  OrderSukses.java
app/src/main/java/com/PersonalLancer/ecommerceapps/KonfirmasiPesana/: DetailKonfirmasi.java  KonfirmasiPembayaran.java  KonfirmasiPesanan.java
app/src/main/java/com/PersonalLancer/ecommerceapps/ListCetak/: ListCetak.java
app/src/main/java/com/PersonalLancer/ecommerceapps/LoginRegister/: LoginUser.java  RegisterUser.java
app/src/main/java/com/PersonalLancer/ecommerceapps/Model/: ListproductItem.java  ModelDetailTransaksi.java  ModelProduct.java  ModelProfilUser.java  ModelStatusPesanan.java  ModelTransaksiUser.java
app/src/main/java/com/PersonalLancer/ecommerceapps/StatusOrder/: DetailStatusPesanan.java  StatusOrder.java
app/src/main/java/com/PersonalLancer/ecommerceapps/Utility/: AppController.java  AutoFitGridLayoutManager.java  CirclePagerIndicatorDecoration.java  JSONParser.java  LruBitmapCache.java
app/src/main/java/com/PersonalLancer/ryudigitalprinting/: EditProfile.java  MainActivity.java  SplashScreen.java  detailProduct.java  ubahPassword.java
app/src/main/java/com/PersonalLancer/ryudigitalprinting/Adapter/: AdapterKonfirmasiPembayaran.java  AdapterStatusPesanan.java  adapterProduct.java
app/src/main/java/com/PersonalLancer/ryudigitalprinting/Api/: FilePath.java  JSONResponse.java  LoginResponse.java  Preferencess.java  RequestInterface.java  SharedPrefManager.java  SuccessMessage.java  User.java
app/src/main/java/com/PersonalLancer/ryudigitalprinting/CetakMMT/: CetakKartuNama.java  CetakMMT.java  CetakPamflet.java  CetakUndanganPernikahan.java  OrderSukses.java
app/src/main/java/com/PersonalLancer/ryudigitalprinting/KonfirmasiPesana/: DetailKonfirmasi.java  KonfirmasiPembayaran.java  KonfirmasiPesanan.java
app/src/main/java/com/PersonalLancer/ryudigitalprinting/ListCetak/: ListCetak.java
app/src/main/java/com/PersonalLancer/ryudigitalprinting/LoginRegister/: LoginUser.java  RegisterUser.java
app/src/main/java/com/PersonalLancer/ryudigitalprinting/Model/: ModelDetailTransaksi.java  ModelProfilUser.java  ModelStatusPesanan.java  ModelTransaksiUser.java
app/src/main/java/com/PersonalLancer/ryudigitalprinting/StatusOrder/: DetailStatusPesanan.java  StatusOrder.java
app/src/main/java/com/PersonalLancer/ryudigitalprinting/Utility/: AppController.java  AutoFitGridLayoutManager.java  CirclePagerIndicatorDecoration.java  JSONParser.java  LruBitmapCache.java
app/src/main/java/com/example/ryudigitalprinting/: EditProfile.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/ryudigitalprinting/Adapter/: AdapterKonfirmasiPembayaran.java  AdapterStatusPesanan.java
app/src/main/java/com/example/ryudigitalprinting/Api/: FilePath.java  JSONResponse.java  LoginResponse.java  Preferencess.java  RequestInterface.java  SharedPrefManager.java  SuccessMessage.java  User.java
app/src/main/java/com/example/ryudigitalprinting/CetakMMT/: CetakKartuNama.java  CetakMMT.java  CetakPamflet.java  CetakUndanganPernikahan.java  OrderSukses.java
app/src/main/java/com/example/ryudigitalprinting/KonfirmasiPesana/: DetailKonfirmasi.java  KonfirmasiPembayaran.java  KonfirmasiPesanan.java
app/src/main/res/layout/: activity_cetak_kartu_nama.xml  activity_cetak_mmt.xml  activity_cetak_pamflet.xml  activity_cetak_undangan_pernikahan.xml  activity_detail_konfirmasi.xml  activity_detail_product.xml  activity_detail_status_pesanan.xml  activity_edit_profile.xml  activity_konfirmasi_pembayaran.xml  activity_konfirmasi_pesanan.xml  activity_list_cetak.xml  activity_login_user.xml  activity_main.xml  activity_order_sukses.xml  activity_register_user.xml  activity_splash_screen.xml  activity_status_order.xml  activity_ubah_password.xml  adapter_product.xml  adapter_status_pesanan.xml  adapterkonfirmasipembayaran.xml  custom_pdialog.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/PersonalLancer/ecommerceapps/: ExampleUnitTest.java
app/src/test/java/com/PersonalLancer/ryudigitalprinting/: ExampleUnitTest.java
app/src/test/java/com/example/ryudigitalprinting/: ExampleUnitTest.java
(+15 files in other folders)
