<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@drawable/bg2"
    tools:context=".KonfirmasiPesana.DetailKonfirmasi">



    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/linera1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Bukti Pembayaran"
                android:gravity="center"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/linearLayoutw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:paddingTop="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:layout_width="360dp"
                    app:cardCornerRadius="15dp"
                    android:background="#CCffffff"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/layout_tanya_jawab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:paddingBottom="30dp"
                        android:padding="5dp"
                        >


                        <TextView
                            android:id="@+id/tvnomorinvoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Invoice"
                            android:textStyle="italic"
                            android:textSize="20dp"
                            android:textColor="@color/colormerah"
                            android:paddingBottom="10dp"
                            />


                        <TextView
                            android:id="@+id/text_namalengkap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tvnomorinvoice"
                            android:text="Nama Lengkap :"
                            android:textSize="16sp"
                            android:paddingLeft="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_namalengkap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvnomorinvoice"
                            android:layout_toEndOf="@+id/text_namalengkap"
                            android:layout_toRightOf="@+id/text_namalengkap"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_jeniscetak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/text_namalengkap"
                            android:text="Jenis Cetak :"
                            android:textSize="16sp"
                            android:paddingLeft="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_jeniscetak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_namalengkap"
                            android:layout_toEndOf="@+id/text_namalengkap"
                            android:layout_toRightOf="@+id/text_namalengkap"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/text_lebar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/text_jeniscetak"
                            android:text="Lebar Cetak :"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_lebar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_jeniscetak"
                            android:layout_toEndOf="@+id/text_namalengkap"
                            android:layout_toRightOf="@+id/text_namalengkap"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/text_panjang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/text_lebar"
                            android:text="Panjang Cetak :"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_panjang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_lebar"
                            android:layout_toEndOf="@+id/text_namalengkap"
                            android:layout_toRightOf="@+id/text_namalengkap"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_jumlahcetak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/text_panjang"
                            android:text="Jumlah Cetak :"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_jumlahcetak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_panjang"
                            android:layout_toEndOf="@+id/text_namalengkap"
                            android:layout_toRightOf="@+id/text_namalengkap"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_totalbayar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/text_jumlahcetak"
                            android:text="Total Bayar :"
                            android:textSize="16sp"
                            android:paddingLeft="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_totalbayar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_jumlahcetak"
                            android:layout_toEndOf="@+id/text_namalengkap"
                            android:layout_toRightOf="@+id/text_namalengkap"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:text=":"
                            android:textColor="@color/colormerah"
                            android:textStyle="bold"/>



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_namabank"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/txt_totalbayar"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txtnamabank"
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ems="10"
                                android:hint="Nama Bank"
                                android:inputType="text"
                                android:singleLine="true"

                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_jumlahtf"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/text_input_layout_namabank"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txtjumlahtf"
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ems="10"
                                android:hint="Jumlah Transfer"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnuploadgambar"
                            android:layout_width="180dp"
                            android:layout_height="35dp"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:background="#000"
                            android:elevation="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/text_input_layout_jumlahtf"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/colorkuning"
                            app:cardCornerRadius="10dp"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:text="Cek Harga">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:text="Pilih gambar"/>
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/image"
                            android:src="@drawable/no_image"
                            android:paddingTop="10dp"
                            android:paddingBottom="30dp"
                            android:layout_below="@+id/btnuploadgambar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnkonfirmasi"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kotak"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="90dp"
                    app:cardBackgroundColor="@color/colorkuning"
                    android:paddingRight="90dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="27dp"
                        android:textColor="#000"
                        android:text="Konfirmasi"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>