<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".CetakMMT.CetakPamflet">


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/linera1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cetak Pamflet"
                android:gravity="center"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

        </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/linearLayoutw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:paddingTop="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="360dp"
            app:cardCornerRadius="15dp"
            android:background="#CCffffff"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_namalengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtnamalengkap"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint="Nama Lengkap"
                        android:singleLine="true"
                        android:inputType="none"
                        android:editable="false"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_nomortelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtnomorhp"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint="Nomor Telepon"
                        android:inputType="none"
                        android:editable="false"
                        android:singleLine="true"

                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/txttanggalpesan"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="none"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Tanggal Pesan"
                        />

                </LinearLayout>

                <!--Spinner Uang Muka-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="250dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/borderhitam"
                    android:layout_height="37dp">

                    <Spinner
                        android:id="@+id/spinnerukurankertas"
                        android:layout_width="match_parent"
                        android:spinnerMode="dropdown"
                        android:layout_height="match_parent"></Spinner>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_namasd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtlebar"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint="Lebar  (satuan Centimeter)"
                        android:inputType="none"
                        android:editable="false"
                        android:singleLine="true"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_panjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtpanjang"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint="Panjang  (satuan Centimeter)"
                        android:inputType="none"
                        android:editable="false"
                        android:singleLine="true"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layou_jumlahordeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtjumlahorder"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint="Jumlah Lembar"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btncekharga"
                        android:layout_width="180dp"
                        android:layout_height="35dp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:background="#000"
                        android:elevation="9dp"
                        app:cardBackgroundColor="@color/colorkuning"
                        app:cardCornerRadius="10dp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:text="Cek Harga">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:text="Cek harga"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txthargakertas"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="18dp"
                        android:text="Rp. 0"
                        android:textColor="#000"
                        android:visibility="gone"
                        android:textStyle="italic|bold"
                        android:textSize="24sp"/>


                    <TextView
                        android:id="@+id/txthargapamflet"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="18dp"
                        android:text="Rp. 0"
                        android:textColor="#000"
                        android:textStyle="italic|bold"
                        android:textSize="24sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Harga ukurna kertas A4 Rp.1.100/lembar dan ukuran kertas A3 Rp. 1.600/lembar"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnuploadgambar"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:background="#000"
                    android:elevation="9dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/colorkuning"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:text="Cek Harga">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="Pilih gambar"/>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/image"
                    android:src="@drawable/no_image"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnpesanpamflet"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/kotak"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="90dp"
            app:cardBackgroundColor="@color/colorkuning"
            android:paddingRight="90dp"
            app:cardCornerRadius="15dp"
            android:textStyle="bold"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="27dp"
                android:textColor="#fff"
                android:text="Bayar"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>